#Server options
set -s escape-time 0


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable mouse control (clickable windows, panes, resizable panes) (pre 2.1)
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on


# don't rename windows automatically
set-option -g allow-rename off

# bells only for non active pane
set-option -g activity-action other

#window options
set-option -g window-active-style bg=black
set-option -g window-style bg=colour8


#Statusline
#resources
set -g status on
set -g status-bg colour117
set -g status-justify centre
set -g status-left-length 100
set -g status-interval 2

##uptime
set -g status-right-length 00
#set-option -g status-right "#[fg=red,bg=default]#(t=$(uptime |cut -f 4 -d' '|cut -f 1 -d',');h=$(echo $t|cut -f1 -d\':\'); m=$(echo ${t}|cut -f2 -d':'); echo \"${h}*60+${m}\"|bc -l)"
set-option -g status-right " "FRSMITH-SpaceElevator" #( ~/.profile_additions/uptime.sh ) %H:%M %d-%b-%y"

